***************************************************************
	 	 Weather Report for 2016 
***************************************************************
Month 	 Maximum 	 Minimum 	 Average 	 Rain 

January     57             39             48.94          18         
February    62             45             53.79          23         
March       73             48             56.58          22         
April       89             55             66.17          10         
May         87             57             69.03          5          
June        91             60             72.63          13         
July        88             68             75.87          5          
August      95             70             79.32          2          
September   79             64             69.87          12         
October     68             52             61.52          28         
November    71             50             58.70          16         
