Lab 2_1_1, 2_1_2, and 2_1_3
Farenheight to Celcius
Sum of Three digit number
Sum of Four Digit Number


############################################################################
############################################################################

# Brad Jones
# CSC 110 - Section 6
# 4/12/2017

#Farenheight to Celsius Converter
print("Brad Jones - Farenheight to Celsius")
tempF = float(input("Please enter the temperature(F): "))
tempC = float((tempF - 32) * 5.0/9.0)
format(tempF)
format(tempC)
print "The temperature is: ", tempC


############################################################################
############################################################################

#Brad Jones
#CSC111 - Section 6
#4/12/2017

#Calculating the sum of a numbers digits

#input
num = int(input('Please type any 3-digit number: '))


#processing
digit1 = num // 100
digit2 = num % 100 // 10
digit3 = num % 10
num = digit1 + digit2 + digit3

#output
print 'The sum of the digits is: ', num


############################################################################
############################################################################


#Brad Jones
#CSC111 - Section 6
#4/12/2017

#Calculating the sum of a numbers digits

#input
num = int(input('Please type any 4-digit number: '))


#processing
digit1 = num // 1000
digit2 = num % 1000 // 100
digit3 = num % 100 // 10
digit4 = num % 10
num = digit1 + digit2 + digit3 + digit4

#output
print 'The sum of the digits is: ', num


############################################################################
############################################################################
