
######################################################
######################################################

# Brad Jones
# CSC 110, section 06
# 4/17/2017
# This program will calculate the tip for user (and error check)

# Lab 3

print("Hello! Welcome to the Tip Calculator!")
#input section
money_pay = float(input("Please enter the money you have to pay in dollar: "))
if money_pay < 0:
    print("Error, you have entered and invalid Bill amount")
else:
    percentage_tip = float(input("Please enter the percentage you have to tip: "))
    if percentage_tip < 0 or percentage_tip > 100:
        print("Error, you have entered an invalid Tip Percentage")
    else:
        #statement section  
        money_tip = money_pay * percentage_tip / 100
        total_money_pay = money_pay + money_tip

        #output section
        print("Money not include tip have to pay: $"+format(money_pay,'.2f')+'\n'
        "Percentage have to tip: "+format(percentage_tip,'.0f')+'%\n'
        "Money tip: $"+format(money_tip,'.2f')+'\n'
"Total amount money including tip you have to pay: $"+format(total_money_pay,'.2f'))





#######################################################
#######################################################


# Brad Jones
# CSC 110, section 06
# 4/17/2017
# This program will calculate sum of 3-d number, with error checking

# Lab 3

#input section
number = int(input("Please enter 3-d number you would like to calculate: "))
if number > 99 and number < 1000:
    # calculation
    firstDigit = number//100
    secondDigit = number%100//10
    thirdDigit = number%10
    sumOfDigits = firstDigit + secondDigit + thirdDigit
    #output section
    print("The sum of digits of number",number,"is",sumOfDigits)
else:
print("Sorry, you did not enter a 3-digit number")





######################################################
######################################################

# Brad Jones
# CSC 110, section 06
# 4/17/2017
# Digit addition(4 digits) with error checking

#Lab 3

# input section
number = int(input("Please input a 4 digit number. "))
if number > 999 and number < 10000:
    # Operation section
    digit1 = number//1000
    digit2 = number%1000//100
    digit3 = (number%100)//10
    digit4 = number%10
    sumTotal = digit1 + digit2 + digit3 + digit4
    # Output section
    print("The number was", number, ", the final sum of each digit is",
      sumTotal, ".")
else:
print("Sorry, you did not enter a 4 digit number")



#####################################################
#####################################################

# Brad Jones
# CSC 110, section 06
# 4/17/2017
# Digit addition(4 digits) with error checking and sum checking

# Lab 3

#input section
number = int(input("Please enter 3-d number you would like to calculate: "))
if number > 99 and number < 1000:
    # calculation
    sumEven = False
    firstDigit = number//100
    secondDigit = number%100//10
    thirdDigit = number%10
    sumOfDigits = firstDigit + secondDigit + thirdDigit
    #output section
    print("The sum of digits of number",number,"is",sumOfDigits)
    if sumOfDigits % 2 == 0:
        print(number, "is an even number")
    else:
        print(number, "is an odd number")

else:
print("Sorry, you did not enter a 3-digit number")



#####################################################
#####################################################

# Brad Jones
# CSC 110, section 06
# 4/17/2017
# Digit addition(4 digits) with error checking and sum checking

#Lab 3

# input section
number = int(input("Please input a 4 digit number. "))
if number > 999 and number < 10000:
    # Operation section
    digit1 = number//1000
    digit2 = number%1000//100
    digit3 = (number%100)//10
    digit4 = number%10
    sumTotal = digit1 + digit2 + digit3 + digit4
    first2 = digit1 + digit2
    last2 = digit3 + digit4
    # Output section
    print("The number was", number, ", the final sum of each digit is", sumTotal, ".")

    if first2 == last2:
        print("The sum of the first two digits equals the sum of the last two")
    else:
        print("The sum of the first two digits does not equal the sum of the last two")
else:
print("Sorry, you did not enter a 4 digit number")