<?xml version="1.0"?>
<CanvasElementsCollection xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Pages>
    <CanvasElements>
      <PageSetup>
        <PageName>Page 1</PageName>
        <Orientation>Portrait</Orientation>
        <PageSize>A4</PageSize>
        <LaneType>None</LaneType>
        <SwimLanesHeight>NaN</SwimLanesHeight>
        <SwimLanesWidth>NaN</SwimLanesWidth>
        <SwimLanesText />
        <SwimLanesPosition>
          <X>40</X>
          <Y>40</Y>
        </SwimLanesPosition>
        <SwimLanesTextFontSize>18</SwimLanesTextFontSize>
        <SwimLanesTextFontWeight>
          <Weight>700</Weight>
        </SwimLanesTextFontWeight>
        <SwimLanesBackground>
          <A>255</A>
          <R>255</R>
          <G>255</G>
          <B>255</B>
        </SwimLanesBackground>
        <SwimLanesForeground>
          <A>255</A>
          <R>0</R>
          <G>0</G>
          <B>0</B>
        </SwimLanesForeground>
        <PageZoom>0.9472094</PageZoom>
        <PageSelectedMenuItem>mindmap</PageSelectedMenuItem>
      </PageSetup>
      <SwimLanes />
      <Shapes>
        <CanvasElement>
          <ObjectID>6b93406900c24608ad986f8f27539a9f</ObjectID>
          <GroupID />
          <ShapeType>Oval</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>332</X>
            <Y>42</Y>
          </Position>
          <Height>50</Height>
          <Width>89.6551742553711</Width>
          <Index>0</Index>
          <Text>START</Text>
          <TextFontSize>16.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>890</X>
            <Y>-200</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>567c698adc494cd697cc6dd65c664f8f</ObjectID>
          <GroupID />
          <ShapeType>Rectangle</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>302</X>
            <Y>112</Y>
          </Position>
          <Height>80.172416687011719</Height>
          <Width>150</Width>
          <Index>0</Index>
          <Text>ASK USER FOR INPUT
(3 numbers: A, B, and C)</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>60</X>
            <Y>-300</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>57aeae73445145eaae0c4277c30e64e4</ObjectID>
          <GroupID />
          <ShapeType>Parallelogram</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>492</X>
            <Y>127</Y>
          </Position>
          <Height>50</Height>
          <Width>150</Width>
          <Index>0</Index>
          <Text>if A or B or C = 0;
ERROR!</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>130</X>
            <Y>-135</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>5c4d472ff2c14e03827c9c08da0f449c</ObjectID>
          <GroupID />
          <ShapeType>Parallelogram</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>302</X>
            <Y>212</Y>
          </Position>
          <Height>50</Height>
          <Width>150</Width>
          <Index>0</Index>
          <Text>A or B or C 
!=  0</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>-20</X>
            <Y>-70</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>2fa5fdd27c62416cbfd68d7f4f688991</ObjectID>
          <GroupID />
          <ShapeType>Rectangle</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>492</X>
            <Y>212</Y>
          </Position>
          <Height>50</Height>
          <Width>150</Width>
          <Index>0</Index>
          <Text>"This is not the Standard Form of the Quadratic Equation"</Text>
          <TextFontSize>11</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>110</X>
            <Y>-70</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>f81aeb4488714d9c9dbe5e97b4dec177</ObjectID>
          <GroupID />
          <ShapeType>Trapezoid</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>302</X>
            <Y>282</Y>
          </Position>
          <Height>60.344829559326172</Height>
          <Width>150</Width>
          <Index>0</Index>
          <Text>Calculate 
discriminate
((b^2)-4AC)</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>-30</X>
            <Y>0</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>75482a1c756747dca8ec2c67c694b6a3</ObjectID>
          <GroupID />
          <ShapeType>Parallelogram</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>112</X>
            <Y>382</Y>
          </Position>
          <Height>50</Height>
          <Width>150</Width>
          <Index>0</Index>
          <Text>if DISCRIM == 0</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>-60</X>
            <Y>-60</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>f80289834d55464da842195791eacff3</ObjectID>
          <GroupID />
          <ShapeType>Parallelogram</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>302</X>
            <Y>382</Y>
          </Position>
          <Height>50</Height>
          <Width>150</Width>
          <Index>0</Index>
          <Text>if DISCRIM &gt; 0</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>130</X>
            <Y>-60</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>659df7ee8a5344479fb1d09795b1478f</ObjectID>
          <GroupID />
          <ShapeType>Parallelogram</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>492</X>
            <Y>382</Y>
          </Position>
          <Height>50</Height>
          <Width>150</Width>
          <Index>0</Index>
          <Text>if DISCRIM &lt; 0</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>320</X>
            <Y>-60</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>ed1525ef18b54e628d476babbcb130d9</ObjectID>
          <GroupID />
          <ShapeType>Rectangle</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>112</X>
            <Y>462</Y>
          </Position>
          <Height>60.344829559326172</Height>
          <Width>150</Width>
          <Index>0</Index>
          <Text>"The Quadratic Equation has one root because the Discriminant is equaled zero."</Text>
          <TextFontSize>11</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>-360</X>
            <Y>170</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>7b5d52ca732749b586e2f20b804b56bc</ObjectID>
          <GroupID />
          <ShapeType>Rectangle</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>492</X>
            <Y>462</Y>
          </Position>
          <Height>60.344829559326172</Height>
          <Width>150</Width>
          <Index>0</Index>
          <Text>"The Quadratic Equation has no roots because the Discriminant is negative."</Text>
          <TextFontSize>11</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>380</X>
            <Y>-80</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>f589d347700547459286644aa5082c80</ObjectID>
          <GroupID />
          <ShapeType>Rectangle</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>302</X>
            <Y>462</Y>
          </Position>
          <Height>60.344829559326172</Height>
          <Width>150</Width>
          <Index>0</Index>
          <Text>"The Quadratic Equation has two roots."</Text>
          <TextFontSize>11</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>190</X>
            <Y>-80</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>21340dfa589f444b864c2ebc83bd3c84</ObjectID>
          <GroupID />
          <ShapeType>Trapezoid</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>112</X>
            <Y>552</Y>
          </Position>
          <Height>60.344829559326172</Height>
          <Width>369.82760620117188</Width>
          <Index>0</Index>
          <Text>-b + 
sqrt((
discriminate - 4AC)
 / 2A)</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>-50</X>
            <Y>180</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>b7f3864f96964cc1b551388ba803b82f</ObjectID>
          <GroupID />
          <ShapeType>Trapezoid</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>382</X>
            <Y>552</Y>
          </Position>
          <Height>60.344829559326172</Height>
          <Width>150</Width>
          <Index>0</Index>
          <Text>-b - 
sqrt((
discriminate - 4AC)
 / 2A)</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>80</X>
            <Y>-80</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>5e917f44f7cf4fd098f98b08c4a6fdf3</ObjectID>
          <GroupID />
          <ShapeType>Rectangle</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>302</X>
            <Y>642</Y>
          </Position>
          <Height>60.344829559326172</Height>
          <Width>150</Width>
          <Index>0</Index>
          <Text>"The Quadratic Equation  Ax^2 + Bx + C = 0 has two roots. ANSWER1 an ANSWER2</Text>
          <TextFontSize>11</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>190</X>
            <Y>100</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>2cf6792438424cbdac925c4232578e41</ObjectID>
          <GroupID />
          <ShapeType>MindMapSubTopicRectSolid</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>-8</X>
            <Y>542</Y>
          </Position>
          <Height>19.827587127685547</Height>
          <Width>100</Width>
          <Index>0</Index>
          <Text>ANSWER1</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>-235</X>
            <Y>15</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>40b3206f2d8644a2b1fb9838eebe7534</ObjectID>
          <GroupID />
          <ShapeType>MindMapSubTopicRectSolid</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>-8</X>
            <Y>522</Y>
          </Position>
          <Height>19.827587127685547</Height>
          <Width>100</Width>
          <Index>0</Index>
          <Text>ANSWER2</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>-140</X>
            <Y>-130</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>45d6414ff2f0412b831b4b650a3214d1</ObjectID>
          <GroupID />
          <ShapeType>MindMapSubTopicRectSolid</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>-8</X>
            <Y>282</Y>
          </Position>
          <Height>19.827587127685547</Height>
          <Width>100</Width>
          <Index>0</Index>
          <Text>DISCRIM</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>-140</X>
            <Y>-370</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>3503a0097d4545d6ad4c6f279e6b156e</ObjectID>
          <GroupID />
          <ShapeType>MindMapSubTopicRectSolid</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>-8</X>
            <Y>122</Y>
          </Position>
          <Height>19.827587127685547</Height>
          <Width>100</Width>
          <Index>0</Index>
          <Text>NUM1</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>-210</X>
            <Y>-260</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>5d0c2c4bfde64b06845afd75f5692a9e</ObjectID>
          <GroupID />
          <ShapeType>MindMapSubTopicRectSolid</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>-8</X>
            <Y>142</Y>
          </Position>
          <Height>19.827587127685547</Height>
          <Width>100</Width>
          <Index>0</Index>
          <Text>NUM2</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>-210</X>
            <Y>-240</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>3cbcb4ea2db747368ccd3727923560f1</ObjectID>
          <GroupID />
          <ShapeType>MindMapSubTopicRectSolid</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>-8</X>
            <Y>162</Y>
          </Position>
          <Height>19.827587127685547</Height>
          <Width>100</Width>
          <Index>0</Index>
          <Text>NUM3</Text>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>-210</X>
            <Y>-220</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
        <CanvasElement>
          <ObjectID>4657e557e45645e98a12ea62f88a9360</ObjectID>
          <GroupID />
          <ShapeType>Oval</ShapeType>
          <ShapeEventType>Start</ShapeEventType>
          <ShapeTaskLoop>None</ShapeTaskLoop>
          <ShapeTaskBorder>Default</ShapeTaskBorder>
          <IsCompensation>false</IsCompensation>
          <IsSubProcess>false</IsSubProcess>
          <IsAdHoc>false</IsAdHoc>
          <Position>
            <X>332</X>
            <Y>732</Y>
          </Position>
          <Height>50</Height>
          <Width>89.6551742553711</Width>
          <Index>0</Index>
          <Text>END</Text>
          <TextFontSize>16.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <TextHorizontalAlignment>Center</TextHorizontalAlignment>
          <TextVerticalAlignment>Center</TextVerticalAlignment>
          <Background>
            <A>255</A>
            <R>255</R>
            <G>255</G>
            <B>255</B>
          </Background>
          <Foreground>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </Foreground>
          <TextEndPoint>
            <X>0</X>
            <Y>610</Y>
          </TextEndPoint>
          <ClassText />
          <ClassText2 />
          <ClassText3 />
          <ClassWizText />
          <ClassWizOprText />
          <BorderType>Solid</BorderType>
        </CanvasElement>
      </Shapes>
      <LineShapes />
      <LineCurvedShapes />
      <FreeLineShapes />
      <ConnectedShapes>
        <ConnectedShapesRecord>
          <ObjectID>959aee7c9a3347eab556f5666f6de382</ObjectID>
          <ParentShapeId>6b93406900c24608ad986f8f27539a9f</ParentShapeId>
          <ChildShapeId>567c698adc494cd697cc6dd65c664f8f</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>384</X>
              <Y>100.79310607910156</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>110.79310607910156</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>110.79310607910156</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>108.89655303955078</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>108.89655303955078</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>107</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>107</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>117</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>2afc5c837f384b7bb44206e7d494ea73</ObjectID>
          <ParentShapeId>567c698adc494cd697cc6dd65c664f8f</ParentShapeId>
          <ChildShapeId>57aeae73445145eaae0c4277c30e64e4</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Right</StartConnectorPoint>
          <EndConnectorPoint>Left</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>460.7930908203125</X>
              <Y>159</Y>
            </Point>
            <Point>
              <X>470.7930908203125</X>
              <Y>159</Y>
            </Point>
            <Point>
              <X>470.7930908203125</X>
              <Y>159</Y>
            </Point>
            <Point>
              <X>478.89654541015625</X>
              <Y>159</Y>
            </Point>
            <Point>
              <X>478.89654541015625</X>
              <Y>159</Y>
            </Point>
            <Point>
              <X>487</X>
              <Y>159</Y>
            </Point>
            <Point>
              <X>487</X>
              <Y>159</Y>
            </Point>
            <Point>
              <X>497</X>
              <Y>159</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>13af61cdc9c74027a39bcd034eeb597a</ObjectID>
          <ParentShapeId>567c698adc494cd697cc6dd65c664f8f</ParentShapeId>
          <ChildShapeId>5c4d472ff2c14e03827c9c08da0f449c</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>384</X>
              <Y>200.96551513671875</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>210.96551513671875</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>210.96551513671875</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>208.98275756835938</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>208.98275756835938</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>207</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>207</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>217</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>b2bbb7c9c8544f29a38a8004bab79796</ObjectID>
          <ParentShapeId>57aeae73445145eaae0c4277c30e64e4</ParentShapeId>
          <ChildShapeId>2fa5fdd27c62416cbfd68d7f4f688991</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>574</X>
              <Y>185.79310607910156</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>195.79310607910156</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>195.79310607910156</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>201.39654541015625</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>201.39654541015625</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>207</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>207</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>217</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>e4cde1778fb94c37b3c9c9742d86f994</ObjectID>
          <ParentShapeId>5c4d472ff2c14e03827c9c08da0f449c</ParentShapeId>
          <ChildShapeId>f81aeb4488714d9c9dbe5e97b4dec177</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>384</X>
              <Y>270.7930908203125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>280.7930908203125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>280.7930908203125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>278.89654541015625</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>278.89654541015625</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>277</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>277</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>287</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>e93a851783954f2db581fe9e4b7c9c44</ObjectID>
          <ParentShapeId>2fa5fdd27c62416cbfd68d7f4f688991</ParentShapeId>
          <ChildShapeId>4657e557e45645e98a12ea62f88a9360</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Right</StartConnectorPoint>
          <EndConnectorPoint>Right</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>650.7930908203125</X>
              <Y>244</Y>
            </Point>
            <Point>
              <X>660.7930908203125</X>
              <Y>244</Y>
            </Point>
            <Point>
              <X>660.7930908203125</X>
              <Y>244</Y>
            </Point>
            <Point>
              <X>680.7930908203125</X>
              <Y>244</Y>
            </Point>
            <Point>
              <X>680.7930908203125</X>
              <Y>764</Y>
            </Point>
            <Point>
              <X>440.44827270507812</X>
              <Y>764</Y>
            </Point>
            <Point>
              <X>440.44827270507812</X>
              <Y>764</Y>
            </Point>
            <Point>
              <X>430.44827270507812</X>
              <Y>764</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>da1b569c68564cf1ae8c73347456b319</ObjectID>
          <ParentShapeId>f81aeb4488714d9c9dbe5e97b4dec177</ParentShapeId>
          <ChildShapeId>f80289834d55464da842195791eacff3</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>384</X>
              <Y>351.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>361.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>361.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>369.0689697265625</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>369.0689697265625</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>377</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>377</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>387</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>af7cfb291cfc479dbd5f3ba35aeee240</ObjectID>
          <ParentShapeId>f81aeb4488714d9c9dbe5e97b4dec177</ParentShapeId>
          <ChildShapeId>75482a1c756747dca8ec2c67c694b6a3</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>384</X>
              <Y>351.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>361.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>361.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>369.0689697265625</Y>
            </Point>
            <Point>
              <X>194</X>
              <Y>369.0689697265625</Y>
            </Point>
            <Point>
              <X>194</X>
              <Y>377</Y>
            </Point>
            <Point>
              <X>194</X>
              <Y>377</Y>
            </Point>
            <Point>
              <X>194</X>
              <Y>387</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>967f20b588794c81859d3fd2647c9c25</ObjectID>
          <ParentShapeId>f81aeb4488714d9c9dbe5e97b4dec177</ParentShapeId>
          <ChildShapeId>659df7ee8a5344479fb1d09795b1478f</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>384</X>
              <Y>351.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>361.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>361.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>369.0689697265625</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>369.0689697265625</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>377</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>377</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>387</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>06869a4f5f96487bb30fd6778dde25c4</ObjectID>
          <ParentShapeId>75482a1c756747dca8ec2c67c694b6a3</ParentShapeId>
          <ChildShapeId>ed1525ef18b54e628d476babbcb130d9</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>194</X>
              <Y>440.7930908203125</Y>
            </Point>
            <Point>
              <X>194</X>
              <Y>450.7930908203125</Y>
            </Point>
            <Point>
              <X>194</X>
              <Y>450.7930908203125</Y>
            </Point>
            <Point>
              <X>194</X>
              <Y>453.89654541015625</Y>
            </Point>
            <Point>
              <X>194</X>
              <Y>453.89654541015625</Y>
            </Point>
            <Point>
              <X>194</X>
              <Y>457</Y>
            </Point>
            <Point>
              <X>194</X>
              <Y>457</Y>
            </Point>
            <Point>
              <X>194</X>
              <Y>467</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>88f4e8134797470b9a0dfef200a2e10c</ObjectID>
          <ParentShapeId>f80289834d55464da842195791eacff3</ParentShapeId>
          <ChildShapeId>f589d347700547459286644aa5082c80</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>384</X>
              <Y>440.7930908203125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>450.7930908203125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>450.7930908203125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>453.89654541015625</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>453.89654541015625</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>457</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>457</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>467</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>fb993c3320494821befb5259356955bd</ObjectID>
          <ParentShapeId>659df7ee8a5344479fb1d09795b1478f</ParentShapeId>
          <ChildShapeId>7b5d52ca732749b586e2f20b804b56bc</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>574</X>
              <Y>440.7930908203125</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>450.7930908203125</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>450.7930908203125</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>453.89654541015625</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>453.89654541015625</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>457</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>457</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>467</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>173ca77ccee74ae8a6d190e8e76072da</ObjectID>
          <ParentShapeId>ed1525ef18b54e628d476babbcb130d9</ParentShapeId>
          <ChildShapeId>4657e557e45645e98a12ea62f88a9360</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Left</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>194</X>
              <Y>531.137939453125</Y>
            </Point>
            <Point>
              <X>194</X>
              <Y>541.137939453125</Y>
            </Point>
            <Point>
              <X>194</X>
              <Y>541.137939453125</Y>
            </Point>
            <Point>
              <X>194</X>
              <Y>764</Y>
            </Point>
            <Point>
              <X>327</X>
              <Y>764</Y>
            </Point>
            <Point>
              <X>327</X>
              <Y>764</Y>
            </Point>
            <Point>
              <X>337</X>
              <Y>764</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>b5b91e7f0a844f418f8cd275387f8dc2</ObjectID>
          <ParentShapeId>7b5d52ca732749b586e2f20b804b56bc</ParentShapeId>
          <ChildShapeId>4657e557e45645e98a12ea62f88a9360</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Right</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>574</X>
              <Y>531.137939453125</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>541.137939453125</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>541.137939453125</Y>
            </Point>
            <Point>
              <X>574</X>
              <Y>764</Y>
            </Point>
            <Point>
              <X>440.44827270507812</X>
              <Y>764</Y>
            </Point>
            <Point>
              <X>440.44827270507812</X>
              <Y>764</Y>
            </Point>
            <Point>
              <X>430.44827270507812</X>
              <Y>764</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>0290e019f4bf400d8ff73eb52496c280</ObjectID>
          <ParentShapeId>f589d347700547459286644aa5082c80</ParentShapeId>
          <ChildShapeId>21340dfa589f444b864c2ebc83bd3c84</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>384</X>
              <Y>531.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>541.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>541.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>544.0689697265625</Y>
            </Point>
            <Point>
              <X>304</X>
              <Y>544.0689697265625</Y>
            </Point>
            <Point>
              <X>304</X>
              <Y>547</Y>
            </Point>
            <Point>
              <X>304</X>
              <Y>547</Y>
            </Point>
            <Point>
              <X>304</X>
              <Y>557</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>2b58dd1a86d84c4dba452acb802b676b</ObjectID>
          <ParentShapeId>f589d347700547459286644aa5082c80</ParentShapeId>
          <ChildShapeId>b7f3864f96964cc1b551388ba803b82f</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>384</X>
              <Y>531.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>541.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>541.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>544.0689697265625</Y>
            </Point>
            <Point>
              <X>464</X>
              <Y>544.0689697265625</Y>
            </Point>
            <Point>
              <X>464</X>
              <Y>547</Y>
            </Point>
            <Point>
              <X>464</X>
              <Y>547</Y>
            </Point>
            <Point>
              <X>464</X>
              <Y>557</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>cbbb10f867b942e49abf7a279f3a31c4</ObjectID>
          <ParentShapeId>21340dfa589f444b864c2ebc83bd3c84</ParentShapeId>
          <ChildShapeId>5e917f44f7cf4fd098f98b08c4a6fdf3</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>304</X>
              <Y>621.137939453125</Y>
            </Point>
            <Point>
              <X>304</X>
              <Y>631.137939453125</Y>
            </Point>
            <Point>
              <X>304</X>
              <Y>631.137939453125</Y>
            </Point>
            <Point>
              <X>304</X>
              <Y>634.0689697265625</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>634.0689697265625</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>637</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>637</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>647</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>d6beb32d562044bc884b63fb37a50c9c</ObjectID>
          <ParentShapeId>b7f3864f96964cc1b551388ba803b82f</ParentShapeId>
          <ChildShapeId>5e917f44f7cf4fd098f98b08c4a6fdf3</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>464</X>
              <Y>621.137939453125</Y>
            </Point>
            <Point>
              <X>464</X>
              <Y>631.137939453125</Y>
            </Point>
            <Point>
              <X>464</X>
              <Y>631.137939453125</Y>
            </Point>
            <Point>
              <X>464</X>
              <Y>634.0689697265625</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>634.0689697265625</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>637</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>637</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>647</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>6042b8d08bb24d1ebf2a626cb0ca800c</ObjectID>
          <ParentShapeId>5e917f44f7cf4fd098f98b08c4a6fdf3</ParentShapeId>
          <ChildShapeId>4657e557e45645e98a12ea62f88a9360</ChildShapeId>
          <Text />
          <Direction>LeftRight</Direction>
          <StartConnectorPoint>Bottom</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection>
            <Point>
              <X>384</X>
              <Y>711.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>721.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>721.137939453125</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>724.0689697265625</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>724.0689697265625</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>727</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>727</Y>
            </Point>
            <Point>
              <X>384</X>
              <Y>737</Y>
            </Point>
          </ConnLinePointCollection>
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>7569229749844ca7af64d23b5a530f7d</ObjectID>
          <ParentShapeId>2cf6792438424cbdac925c4232578e41</ParentShapeId>
          <ChildShapeId>21340dfa589f444b864c2ebc83bd3c84</ChildShapeId>
          <Text />
          <Direction>BothFlatDashed</Direction>
          <StartConnectorPoint>Right</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection />
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>5664eb20d2b54ad8ac4d7a9cfad8f94a</ObjectID>
          <ParentShapeId>40b3206f2d8644a2b1fb9838eebe7534</ParentShapeId>
          <ChildShapeId>b7f3864f96964cc1b551388ba803b82f</ChildShapeId>
          <Text />
          <Direction>BothFlatDashed</Direction>
          <StartConnectorPoint>Right</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection />
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>861ea4b6f1f84d50b47974259a2279a1</ObjectID>
          <ParentShapeId>45d6414ff2f0412b831b4b650a3214d1</ParentShapeId>
          <ChildShapeId>f81aeb4488714d9c9dbe5e97b4dec177</ChildShapeId>
          <Text />
          <Direction>BothFlatDashed</Direction>
          <StartConnectorPoint>Right</StartConnectorPoint>
          <EndConnectorPoint>Top</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection />
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>c457c733de744f159c5cad4fb458008b</ObjectID>
          <ParentShapeId>3503a0097d4545d6ad4c6f279e6b156e</ParentShapeId>
          <ChildShapeId>567c698adc494cd697cc6dd65c664f8f</ChildShapeId>
          <Text />
          <Direction>BothFlatDashed</Direction>
          <StartConnectorPoint>Right</StartConnectorPoint>
          <EndConnectorPoint>Left</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection />
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>e2161f0757d94146b45ac634debecd78</ObjectID>
          <ParentShapeId>5d0c2c4bfde64b06845afd75f5692a9e</ParentShapeId>
          <ChildShapeId>567c698adc494cd697cc6dd65c664f8f</ChildShapeId>
          <Text />
          <Direction>BothFlatDashed</Direction>
          <StartConnectorPoint>Right</StartConnectorPoint>
          <EndConnectorPoint>Left</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection />
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
        <ConnectedShapesRecord>
          <ObjectID>83aed967612d4d1c9e87f68e7228ff28</ObjectID>
          <ParentShapeId>3cbcb4ea2db747368ccd3727923560f1</ParentShapeId>
          <ChildShapeId>567c698adc494cd697cc6dd65c664f8f</ChildShapeId>
          <Text />
          <Direction>BothFlatDashed</Direction>
          <StartConnectorPoint>Right</StartConnectorPoint>
          <EndConnectorPoint>Left</EndConnectorPoint>
          <LineColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </LineColor>
          <TextColor>
            <A>255</A>
            <R>0</R>
            <G>0</G>
            <B>0</B>
          </TextColor>
          <TextFontSize>12.5</TextFontSize>
          <TextFontWeight>
            <Weight>400</Weight>
          </TextFontWeight>
          <StartMultiText />
          <EndMultiText />
          <ConnLinePointCollection />
          <IsModified>false</IsModified>
          <StartLineOffsetX>0</StartLineOffsetX>
          <StartLineOffsetY>0</StartLineOffsetY>
          <EndLineOffsetX>0</EndLineOffsetX>
          <EndLineOffsetY>0</EndLineOffsetY>
        </ConnectedShapesRecord>
      </ConnectedShapes>
    </CanvasElements>
  </Pages>
  <UserShapes />
  <FlowdiaVersion>2.2</FlowdiaVersion>
</CanvasElementsCollection>